<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 💌 Contact</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <ul>
    <li>Full name: Ross Stephenson</li>
    <li> Mobile: 012 345 6789</li>
    <li>Address: 10, Downing Street, London, UK</li>
    <li>Email: ross@ross.com </li>
  </ul>
  <hr>
  <form action="mailto:magicross7@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="youName" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label for="">Your Message</label>
    <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
